{% extends 'base/bcs_admin_base.html' %} {% load static %}
{% load crispy_forms_tags %}

{% block title %} BCS Admin Services
{% endblock title %}

{% block headercss %}
    <!-- data table css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.min.css" />
    <!-- tiny script -->
{#    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>#}
    <!-- custom css -->
    <link rel="stylesheet" href="{% static '' %}tfcss/admin_panel/bcsTF/service.css" />
{% endblock headercss %}
{% block content %}
    <!-- main section starts -->
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <button class="btn border-1 form-close form-close-back float-start mb-4 d-none" >
                        <i class="bi bi-arrow-left-circle-fill"></i>
                        Go back to list
                    </button>
                    <button class="btn border-1 servicesBtn addService float-end mb-4" >
                        Add Service
                        <i class="bi bi-plus-circle-fill"></i></button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="margin-bottom: 15rem; position: relative;">
                    <div class="modal-dialog modal-lg add-form d-none">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4>Add Service</h4>
                                <button type="button" class="btn-close form-close"></button>
                            </div>
                            <div class="modal-body px-3">
                                <form action="" class="needs-validation" method="POST">
                                    {{ form.media }}
                                    {{ form|crispy }}
                                    {% csrf_token %}
{#                                    <div class="col-auto mb-3">#}
{#                                        <label for="serviceName">Service Name</label>#}
{#                                        <select class="form-select" name="serviceName" id="serviceName" required>#}
{#                                            <option selected disabled value="">Select a Service</option>#}
{#                                            <option value="active">Risk Assessment</option>#}
{#                                            <option value="deactive">Incident Response</option>#}
{#                                            <option value="canceled">Security Compliance</option>#}
{#                                            <option value="upcoming">SMB Solution</option>#}
{#                                        </select>#}
{#                                        <div class="valid-feedback">#}
{#                                            Looks good!#}
{#                                        </div>#}
{#                                    </div>#}
{#                                    <div class="col-auto mb-3">#}
{#                                        <label for="serviceName">Service Icon</label>#}
{#                                        <input type="file" name="icon" id="serviceIcon" class="form-control" required>#}
{#                                        <div class="valid-feedback">#}
{#                                            Looks good!#}
{#                                        </div>#}
{#                                    </div>#}
{#                                    <div class="col-auto mb-3">#}
{#                                        <label for="subServiceName">Service Title</label>#}
{#                                        <input type="text" class="form-control" id="subServiceName"#}
{#                                            placeholder="Enter Service Title" required />#}
{#                                        <div class="valid-feedback">#}
{#                                            Looks good!#}
{#                                        </div>#}
{#                                    </div>#}
{#                                    <h6>Service Purchase Type</h6>#}
{#                                    <div class="d-flex mb-3">#}
{#                                        <div class="form-check me-5">#}
{#                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" required>#}
{#                                            <label class="form-check-label" for="flexRadioDefault1">#}
{#                                              Subscription Based#}
{#                                            </label>#}
{#                                        </div>#}
{#                                        <div class="form-check">#}
{#                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" required>#}
{#                                            <label class="form-check-label" for="flexRadioDefault2">#}
{#                                              One Time purchased#}
{#                                            </label>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                    <div class="col-auto mb-3">#}
{#                                        <label for="description">Short Description</label>#}
{#                                        <textarea name="description" id="description" class="form-control short-textarea"#}
{#                                            cols="30" rows="10" required></textarea>#}
{#                                        <div class="valid-feedback">#}
{#                                            Looks good!#}
{#                                        </div>#}
{#                                    </div>#}
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-primary text-capitalize" id="save-short-service">
                                            save
                                        </button>
                                    </div>
                                </form>
                                <form action="" class="d-none" novalidate>
                                    <h4 class="">Enter service Details here:</h4>
                                    <div class="col-auto mb-3">
                                        <h5>Header </h5>
                                        <textarea class="title-container"></textarea>
                                    </div>
                                    <div class="col-auto mb-3">
                                        <h5>Body </h5>
                                        <textarea class="title-container"></textarea>
                                    </div>
                                    <div class="col-auto mb-3">
                                        <h5>Footer </h5>
                                        <textarea class="title-container"></textarea>
                                    </div>
                                    <div class="col-auto mb-3">
                                        <button class="btn btn-primary addSubService">Add Sub Service</button>
                                    </div>
                                    <hr>
                                    <div class="subServiceContainer">
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-primary text-capitalize" id="save-short-service">
                                            save
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="table-container">
                        <h2 class="float-start position-absolute serviceHeading">Service List</h2>
                        <table id="sub-service-list" class="table display service">
                            <thead>
                                <tr>
                                    <th>SL</th>
                                    <th>Service Name</th>
                                    <th>Sub Service Name</th>
                                    <th>Price</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1.1</td>
                                    <td> Risk Assessment</td>
                                    <td> Vulnerability Assessment</td>
                                    <td> $100</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1.2</td>
                                    <td> Risk Assessment</td>
                                    <td>Penetration Testing</td>
                                    <td> $200</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2.1</td>
                                    <td>Incident Response</td>
                                    <td>Hack Recovery</td>
                                    <td>$300</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2.2</td>
                                    <td>Incident Response</td>
                                    <td>Data Removal</td>
                                    <td>$100</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3.1</td>
                                    <td>Security Compliance</td>
                                    <td>GDPR</td>
                                    <td>$1000</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3.2</td>
                                    <td>Security Compliance</td>
                                    <td>PCI DSS</td>
                                    <td>$100</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4.1</td>
                                    <td>SMB Solution</td>
                                    <td>SMB Solution</td>
                                    <td>$100</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4.2</td>
                                    <td>SMB Solution</td>
                                    <td>Managed Security Solution</td>
                                    <td>$100</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing.... </td>
                                    <td>
                                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <i class="icofont-edit text-primary rounded-circle activites-icon"></i>
                                            Edit
                                        </button>
                                        <button class="btn trash">
                                            <i class="bi bi-trash-fill text-danger rounded-circle activites-icon"></i>
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

      <!-- Modal -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body px-3">
                        <form action="" class="needs-validation" method="POST">
                            <div class="col-auto mb-3">
                                <label for="serviceName">Service Category</label>
                                <select class="form-select" name="serviceName" id="serviceName" required>
                                    <option selected disabled value="">Select a Service Category</option>
                                    <option value="active">Risk Assessment</option>
                                    <option value="deactive">Incident Response</option>
                                    <option value="canceled">Security Compliance</option>
                                    <option value="upcoming">SMB Solution</option>
                                </select>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-auto mb-3">
                                <label for="serviceName">Service Icon</label>
                                <input type="file" name="icon" id="serviceIcon" class="form-control" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-auto mb-3">
                                <label for="subServiceName">Sub Service Title</label>
                                <input type="text" class="form-control" id="subServiceName"
                                    placeholder="Enter Sub Service Title" required />
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Subscription Based
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                  One Time purchased
                                </label>
                              </div>
                            <div class="col-auto mb-3">
                                <label for="description">Short Description</label>
                                <textarea name="description" id="description" class="form-control short-textarea"
                                    cols="30" rows="10" required></textarea>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="d-flex justify-content-between">
                                <!-- <button type="button" class="btn btn-primary">
                                    Save and add another
                                </button> -->
                                <button class="btn btn-primary text-capitalize" id="save-short-service">
                                    save
                                </button>
                            </div>
                        </form>
                        <form action="" class="d-none" novalidate>
                            <h4 class="">Enter Sub service Details here:</h4>
                            <div class="col-auto mb-3">
                                <h5>Header </h5>
                                <textarea class="title-container"></textarea>
                            </div>
                            <div class="col-auto mb-3">
                                <h5>Body </h5>
                                <textarea class="title-container"></textarea>
                            </div>
                            <div class="col-auto mb-3">
                                <h5>Footer </h5>
                                <textarea class="title-container"></textarea>
                            </div>
                            <div class="d-flex justify-content-between">
                                <!-- <button type="button" class="btn btn-primary">
                                    Save and add another
                                </button> -->
                                <button class="btn btn-primary text-capitalize" id="save-short-service">
                                    Update
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- main section ends -->
{% endblock content %}
{% block customjs %}
    <script src="{% static 'tfjs/admin_panel/bcsTF/service.js' %}"></script>
{% endblock customjs %}