{% extends 'base/bcs_user_base.html' %} {% load static %} {% load my_filter %} {% load crispy_forms_tags %} {% load hosts %}
{% block headercss %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    {% comment %} <link rel="stylesheet" href="https://npmcdn.com/tootik@1.0.2/css/tootik.min.css"> {% endcomment %}
    <style>
        .profile-details {
            margin-block: 1rem;
        }

        .company-img {
            /* border: 1px solid #000; */
            text-align: center;
            margin: 1rem;
        }

        .company-img img {
            width: 100px;
            height: 100px;
        }

        .img-change {
            visibility: hidden;
        }

        .company-logo:hover + .img-change {
            visibility: visible;
        }

        .img-change:hover {
            visibility: visible;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            opacity: 1;
            z-index: 0;
          }
          
          .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
          }
          
          .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
          }
          
          .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
          }
          .alert-dismissible .btn-close{
            top: -7px
        }
    </style>

{% endblock headercss %}
{% block title %} My Team {% endblock title %}
{% block content %}
    <div class="team-container">
        <div class="company-profile">
            <div class="pt-3 border-bottom border-gray pb-2 align-items-center">
                <div class="d-flex justify-content-between align-items-center">
                    <h3 class="fw-bold mb-0">Your Business Profile</h3>
                    {% if request.user.business_user.privilege != 'general_staff' %}
                        <button class="btn btn-lg bg-navy" data-bs-toggle="modal" data-bs-target="#infoChangeModal"
                                data-tootik="Edit Business" data-tootik-conf="left">
                            <i class="fa fa-pencil"></i>
                        </button>
                    {% endif %}
                </div>
                <div class="profile-details row">
                    <div class="col-md-3 align-items-center justify-content-center d-flex">
                        <div class="company-img position-relative border border-2 rounded-circle"
                             style="width: fit-content">
                            <img src="{{ current_business.business.company_logo.url }}"
                                 class="rounded-circle p-1 company-logo" alt="">
                            {% if request.user.business_user.privilege != 'general_staff' %}
                                <div data-tootik="Change Logo"
                                     class="img-change overlay position-absolute top-0 start-0 bottom-0 end-0 w-100 h-100 m-auto d-flex align-items-center justify-content-center rounded-circle"
                                     data-bs-toggle="modal" data-bs-target="#imageChangeModal"
                                     style="background: #00000033; cursor: pointer"><i class="fa fa-camera"></i></div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="company-detail d-grid align-items-center">
                            <h4>{{ current_business.business.company_name }} 
                                
                                <input type="text" class="d-none key" id="myInput"
                                                value="{{ current_business.business.unique_id }}"
                                                disabled /> 
                                    <div class="tooltip">
                                    <span onclick="myFunction()" onmouseout="outFunc()" style="cursor: pointer">
                                      <span class="tooltiptext" id="myTooltip">Copy Business Key</span>
                                      <i class="fa fa-copy text-primary fs-5"></i>
                                    </span>
                                    </div>
                                            </h4>
                            <div class="row mx-0">
                                <div class="col ps-0">
                                    <p class="mb-1">Company
                                        Type: {{ current_business.business.industry_type|capitalize }}</p>
                                    <p class="mb-1">Website:
                                        <a href="{{ current_business.business.website }}"
                                           target="_blank">{{ current_business.business.website }}</a>
                                    </p>
                                    <p class="mb-1">No of Employees: {{ current_business.business.business_size }}</p>
                                </div>
                                <div class="col">
                                    <p class="mb-1">Phone: {{ current_business.business.phone_number }}</p>
                                    <p class="mb-1">Email: {{ current_business.business.email }}</p>
                                    <p class="mb-1">Address: {{ current_business.business.address }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% if request.user.business_user.privilege != 'general_staff' %}
            <!-- Modal -->
            <div class="modal fade" id="imageChangeModal" tabindex="-1" aria-labelledby="imageChangeModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="imageChangeModalLabel">Change Company Logo</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                {{ image_form|crispy }}
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-navy" name="img-btn">Upload</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="infoChangeModal" tabindex="-1" aria-labelledby="infoChangeModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="infoChangeModalLabel">Change Company Information</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                {{ info_form|crispy }}
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-navy" name="info-btn">Update</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        {% endif %}

        <section class="team-statistics mb-5">
            {% if request.user.business_user.privilege != 'general_staff' %}
                {% if message %}
                    <div id="liveAlertPlaceholder"></div>
                {% endif %}
                <div class="pt-3 border-bottom border-gray pb-2 d-flex justify-content-between align-items-center">
                    <h4 class="fw-bold mb-0">Your team</h4>
                    <button data-bs-toggle="modal" data-bs-target="#addNew" class="btn btn-lg bg-navy">
                        <i class="fa fa-plus-circle"></i>
                        Invite User
                    </button>
                </div>
            {% endif %}

            <div class="py-5 gap-4 row px-4">
                {% for employee in current_business.business.business_business.all %}
                    <div class="col-md-3">
                        <div class="card rounded-5 shadow" style="background: #182a5915;">
                            <div class="card-body">
                                <div class="card-title">
                                    <div class="d-flex flex-column align-items-center justify-content-center gap-2">
                                        <img src="{{ employee.user.profile_pic.url }}" class="card-img-top"
                                             style="width: 90px; height: 90px; border-radius: 50%; object-fit: cover"
                                             alt="...">
                                        <h5 class="mb-0 fw-bold">{{ employee.user.full_name }}</h5>
                                        <p class="mb-0">Position: {{ employee.position }}</p>
                                        <p class="mb-0">Joined Date: {{ employee.joined_date|date }}</p>
                                    </div>
                                    <hr>
                                    <div class="d-flex flex-column align-items-center gap-2">
                                        <p class="mb-0">Phone Number: {{ employee.user.phone_number }}</p>
                                        <p class="mb-0">Email: {{ employee.user.email }}</p>
                                        <div class="">
                                            <a href="#" class="btn btn-navy" data-tootik="View Profile"><i
                                                    class="fa fa-user-o"></i></a>
                                            {% if current_business.business.business_business.count > 1 %}
                                                {% if request.user.business_user.privilege != 'general_staff' %}
                                                    <a href="#" class="btn btn-navy" data-tootik="Edit Position"><i
                                                            class="fa fa-pencil"></i></a>
                                                    <a href="



                                                            {% host_url 'bcs_user_team_member_delete' %}{{ employee.id }}"
                                                       class="btn btn-navy" data-tootik="Remove Employee"><i
                                                            class="fa fa-trash-o"></i></a>
                                                {% endif %}
                                            {% endif %}
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

        {% comment %} magic table {% endcomment %}
        <section class="mt-5">
            <table id="myTable" class="display mt-5 table text-center border border-gray">
                <thead class="border border-gray">
                    <tr class="fw-bold text-navy border border-gray">
                        <th>Name</th>
                        <th>Email</th>
                        <th>Position</th>
                        <th>Invited In</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mr. Islam</td>
                        <td>islam@gmail.com</td>
                        <td>Active</td>
                        <td>Training Program (CCSP)
                        </td>
                        <td><button class="del-btn btn btn-outline-danger btn-sm">
                            <i class="bi bi-trash"></i>  Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Neruz Afreen</td>
                        <td>neruz@gmail.com</td>
                        <td>Active</td>
                        <td>Training Program</td>
                        <td><button class="del-btn btn btn-outline-danger btn-sm">
                            <i class="bi bi-trash"></i>  Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Afsana Khan</td>
                        <td>afsana@gmail.com</td>
                        <td class="text-green">Invited</td>
                        <td>Personal CyberSecurity (Concierge Cybersecurity)</td>
                        <td><button class="del-btn btn btn-outline-danger btn-sm">
                            <i class="bi bi-trash"></i>  Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Foyjul Islam</td>
                        <td>foyjul@gmail.com</td>
                        <td class="text-green">Invited</td>
                        <td>Training Program</td>
                        <td><button class="del-btn btn btn-outline-danger btn-sm">
                            <i class="bi bi-trash"></i>  Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Serajus Salekin</td>
                        <td>salekin@gmail.com</td>
                        <td class="text-green">Invited</td>
                        <td>Training Program</td>
                        <td><button class="del-btn btn btn-outline-danger btn-sm">
                            <i class="bi bi-trash"></i>  Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mr. Araf</td>
                        <td>araf@gmail.com</td>
                        <td>Active</td>
                        <td>Training Program</td>
                        <td><button class="del-btn btn btn-outline-danger btn-sm">
                            <i class="bi bi-trash"></i>  Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mr. Islam</td>
                        <td>islam@gmail.com</td>
                        <td class="text-green">Invited</td>
                        <td>Training Program</td>
                        <td><button class="del-btn btn btn-outline-danger btn-sm">
                            <i class="bi bi-trash"></i>  Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Neruz Afreen</td>
                        <td>neruz@gmail.com</td>
                        <td>Active</td>
                        <td>Training Program</td>
                        <td><button class="del-btn btn btn-outline-danger btn-sm">
                            <i class="bi bi-trash"></i>  Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Afsana Khan</td>
                        <td>afsana@gmail.com</td>
                        <td class="text-green">Invited</td>
                        <td>Training Program</td>
                        <td><button class="del-btn btn btn-outline-danger btn-sm">
                            <i class="bi bi-trash"></i>  Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Foyjul Islam</td>
                        <td>foyjul@gmail.com</td>
                        <td class="text-green">Invited</td>
                        <td>Training Program</td>
                        <td><button class="del-btn btn btn-outline-danger btn-sm">
                            <i class="bi bi-trash"></i>  Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Serajus Salekin</td>
                        <td>salekin@gmail.com</td>
                        <td class="text-green">Invited</td>
                        <td>Training Program</td>
                        <td><button class="del-btn btn btn-outline-danger btn-sm">
                            <i class="bi bi-trash"></i>  Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mr. Araf</td>
                        <td>araf@gmail.com</td>
                        <td>Active</td>
                        <td>Training Program</td>
                        <td><button class="del-btn btn btn-outline-danger btn-sm">
                            <i class="bi bi-trash"></i>  Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

            <div class="modal fade" id="addNew" tabindex="-1" aria-labelledby="trainingModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content border-0 bg-main">
                        <div class="modal-header border-0">
                            <button type="button" class="btn-close rounded-circle bg-green" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body px-5 pb-5">
                            <h4 class="px-3 fw-bold text-center">Invite Members for Your Team</h4>

                            {% comment %} <form action="" method="POST" onkeydown="return event.key != 'Enter';">
                                {% csrf_token %}
                                <input type="email" name="email" class="form-control" placeholder="User Email">
                                <button type="submit" class="mt-4 btn bg-navy p-1 px-3" name="inv-btn">INVITE</button>
                            </form> {% endcomment %}
                            <form onsubmit="submitForm(event)" id="invite-form" method="POST" onkeydown="return event.key != 'Enter';">
                                {% csrf_token %}
                                <div class="email-container d-flex flex-wrap justify-content-start align-items-start align-content-start border border-dark fs-7 p-2 h-200p">
                                    <div class="h-25p">
                                        <input autocomplete="off" class="email-input" maxlength="30" type="email" placeholder="Type an email">
                                        <button type="button" class="add-email btn p-0"><i class="icofont-plus-circle"></i></button>
                                    </div>
                                    <div id="validationEmail" class="invalid-feedback">
                                        Please choose a valid email.
                                      </div>
                                </div>
                                <input type="text" name="email" class="form-control all-emails" hidden>
                                <button type="submit" class="mt-4 btn bg-navy p-1 px-3" name="inv-btn">INVITE</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
{% endblock content %}

{% block customjs %}
    <script src="{% static 'tfjs/user_panel/team/chart.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
            integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script>
        let validateEmail = document.getElementById('validationEmail');
        const submitForm = e => {
            e.preventDefault();

            if(document.querySelectorAll('#invite-form .email-container .email').length > 0){
                let allEmails='';
                document.querySelectorAll('#invite-form .email-container .email').forEach(email => {
                    allEmails+= ' ' + email.children[0].textContent.split(' ')[0];
                })
                document.querySelector('.all-emails').value = allEmails;
                e.target.submit()
            }
            else{
                console.log(validateEmail)
                validateEmail.style.display = 'block';
            }

           
        }
        let emailInput = document.querySelector('.team-statistics .email-input');
        document.querySelector('.team-statistics .email-container').addEventListener('click', () => {
            emailInput.focus();
        });

        function ValidateEmail(email) {
            let validRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return email.match(validRegex) ? true : false;
        }

        let addEmail = (email) => {
            let allEmail = document.querySelectorAll('.email-container .email');

            if (ValidateEmail(email) && allEmail.length < 16) {
                let newEmail = `<div class="email">
                                        <span>${email} <span class="remove-email">&Cross;</span></span>
                                        </div>`;

                if (allEmail.length == 0) {
                    emailInput.parentNode.insertAdjacentHTML('beforebegin', newEmail);
                } else {
                    let lastEmail = allEmail[allEmail.length - 1];
                    lastEmail.insertAdjacentHTML('afterend', newEmail);
                }

                emailInput.value = '';
                removeEmail();
            }
        }
        let removeEmail = () => {
            document.querySelectorAll('.email-container .remove-email').forEach(email => {
                email.addEventListener('click', e => {
                    document.querySelector('.email-container').removeChild(e.target.parentNode.parentNode);
                });
            });
        }

        emailInput.addEventListener('keydown', (e) => {
            let email = e.target.value;
            if (e.key == 'Enter') {
                addEmail(email);
            }
        });
        emailInput.addEventListener('keyup', (e) => {
            validateEmail.style.display = 'none';
            if (e.key != 'Enter') {
                if (ValidateEmail(e.target.value)) {
                    e.target.style.backgroundColor = '#28a745';
                    e.target.style.color = 'white';
                } else {
                    e.target.style.backgroundColor = '#dc3545';
                    e.target.style.color = 'white';
                }
            } else {
                e.target.style.backgroundColor = 'white';
                e.target.style.color = 'black';
            }
        });
        document.querySelector('.email-container .add-email').addEventListener('click', e => {
            let newEmail = e.target.parentNode.parentNode.children[0];
            newEmail.style.backgroundColor = 'white';
            newEmail.style.color = 'black';
            addEmail(newEmail.value);
        });

        removeEmail();

        document.querySelectorAll('.my-team-img .img-logo').forEach((img, index) => {
            let value = `-${20 * index}px`;
            img.style.left = value;
        });

        $(document).ready(function () {
            $('#myTable').DataTable({
                responsive: true,
                "order": []
            });
        });
    </script>
    <script>
        function myFunction() {
            var copyText = document.getElementById("myInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copied";
          }
          
          function outFunc() {
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copy Business Key";
          }
    </script>
    <script>
        var alertPlaceholder = document.getElementById('liveAlertPlaceholder')

        function alert(message, type) {
            var wrapper = document.createElement('div')
            wrapper.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible" role="alert">' + message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>'

            alertPlaceholder.append(wrapper)
        }

        alert('{{ message }}', 'danger')
    </script>
{% endblock customjs %}